{
  "expo": {
    "name": "School ERP",
    "slug": "school-erp",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "schoolerp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.schoolerp.mobile"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "423a40d6-3b96-40a0-860b-90c79fc0133e"
      }
    },
    "owner": "araj8709"
  }
}
